PlayerWPF2/MainWindow.xaml

<Window x:Class="PlayerWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerWPF2"
        mc:Ignorable="d"
        Title="Player Market" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38.4" />
            <RowDefinition Height="114.4" />

            <RowDefinition Height="114*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Content="Player Market 2019" FontSize="25" FontWeight="Bold" Background="#C3E6DB" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="78.8,0,0.4,0.2"/>

        <Label x:Name="LabelID" Content="ID" Grid.Row="3" Grid.Column="0" Margin="0,0.378,0.2,113.422" Grid.RowSpan="2" />
        <Label x:Name="PlayerName" Content="Player Name" Grid.Row="3" Grid.ColumnSpan="2" Margin="79,0.378,0.2,113.422" Grid.RowSpan="2" />
        <Label x:Name="Position" Content="Position" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="91.8,0.378,1.6,113.422" Grid.RowSpan="2" />
        <Label x:Name="PlayStyle" Content="Play Style" Grid.Row="3" Grid.Column="3" Margin="3.4,0.378,0.4,113.422" Grid.RowSpan="2" />
        <Label x:Name="GamesPlayed" Content="Games Played" Grid.Row="3" Grid.Column="4" Margin="0.6,0.378,0.6,113.422" Grid.RowSpan="2" />
        <Label x:Name="Goals" Content="Goals" Grid.Row="3" Grid.Column="5" Margin="1.4,0.378,0.4,113.422" Grid.RowSpan="2" />
        <Label x:Name="Assists" Content="Assists" Grid.Row="3" Grid.Column="6" Margin="9.6,0.378,0.6,113.422" Grid.RowSpan="2" />
        <Label x:Name="CleanSheets" Content="Clean Sheets" Grid.Row="3" Grid.Column="7" Margin="3.4,0.378,1.6,113.422" Grid.RowSpan="2" />

        <TextBox x:Name="TextBoxID" Grid.Row="2" Grid.Column="0" IsReadOnly="true" Background="#E8FBFF" Margin="0,0.778,0.2,38.022" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxName" Grid.Row="2" IsReadOnly="true" Background="#E8FBFF" Grid.ColumnSpan="2" Margin="79,0.778,0.2,38.022" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxPosition" Grid.Row="1" Grid.Column="1" IsReadOnly="true" Background="#E8FBFF" Grid.ColumnSpan="3" Margin="91.8,29.8,100.4,38.022" Grid.RowSpan="3"/>
        <TextBox x:Name="TextBoxPlayStyle" Grid.Row="1" Grid.Column="3" IsReadOnly="true" Background="#E8FBFF" Margin="0.4,29.8,1.4,38.022" Grid.RowSpan="3"/>
        <TextBox x:Name="TextBoxGamesPlayed" Grid.Row="1" Grid.Column="3" IsReadOnly="true" Background="#E8FBFF" Margin="99.4,29.8,0.6,37.022" Grid.RowSpan="3" RenderTransformOrigin="0.455,0.567" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxGoals" Grid.Row="1" Grid.Column="4" IsReadOnly="true" Background="#E8FBFF" Margin="83.6,29.8,0.4,38.022" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxAssists" Grid.Row="1" Grid.Column="5" IsReadOnly="true" Background="#E8FBFF" Margin="64.4,29.8,0.6,38.022" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxCleanSheets" Grid.Row="1" Grid.Column="6" IsReadOnly="true" Background="#E8FBFF" Margin="62.6,29.8,1.6,38.022" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False"  Grid.Column="1" Click="ButtonEdit_Click" Grid.ColumnSpan="3" Margin="91.8,47,100.4,0.222" Grid.RowSpan="2" />
        <Button x:Name="ButtonAdd" Content="Add" IsEnabled="True" Click="ButtonAdd_Click" Grid.ColumnSpan="2" Margin="79,47,0.2,0.222" Grid.RowSpan="2" />
        <Button x:Name="ButtonDelete" Content="Delete" IsEnabled="False"  Grid.Column="0" Click="ButtonDelete_Click" Margin="0,47,0.2,0.222" Grid.RowSpan="2" />
        <ListBox x:Name="ListBoxPlayers" Margin="0,0.978,1.6,113.822" SelectionChanged="ListBoxTasks_SelectionChanged" 
                     MouseDoubleClick="ListBoxTasks_DoubleClick" Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="2"/>

        <ComboBox x:Name="ComboBoxPlayStyle" Grid.Row="3" Grid.Column="8" Margin="0.4,38.378,79.6,94.422" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
